{
  "name": "bloody-engine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "npm run build && node dist/index.js"
  },
  "devDependencies": {
    "@types/gl": "^6.0.5",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "gl": "^8.1.6"
  }
}
